<html>

    <head>
        <title>
            Article One | Sam Alphonse
        </title>
       <link href="/ui/style.css" rel="stylesheet" />
       
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
            <hr/>
            <h3>
                Article One
            </h3>
            <div>
                September 5, 2016
            </div>
            <div>
                <p>
                    This is the content for my First Article. This is the content for my First Article. This is the content for my First Article. This is the content for my First Article. This is the content for my First Article. This is the content for my First Article.
                </p>
                <p>
                    This is the content for my First Article. This is the content for my First Article. This is the content for my First Article. This is the content for my First Article. This is the content for my First Article. This is the content for my First Article.
                </p>
                <p>
                    This is the content for my First Article. This is the content for my First Article. This is the content for my First Article. This is the content for my First Article. This is the content for my First Article. This is the content for my First Article.
                </p>
            </div>
        </div>
    </body>


</html>
